server.port=80
server.context-path=/

multipart.max-file-size=10MB
multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://localhost:3306/blogku?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:/ehcache.xml


STORE_ROOT_PATH=D:/data
